; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
board_flash_mode = qio

build_flags =
    -DENABLE_DEBUG=1

upload_port = COM26
upload_speed = 921600 ;does not support 1152000 or 1500000 and falls back to 115200 if used
